<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://result.school/logo-result.school.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>01. JS Base</title>
    <script src="calculator.js" defer></script>
    <!-- <script src="theory.js" defer></script> -->
  </head>
  <body class="bg-dark text-light">
    <div class="container w-50 pt-5">
      <h1 class="greetings__for__user">Приветствую восьмиклассники !</h1>
      <h1 class="descr__for__user">&nbsp Для Вас я создал калькулятор Дискриминанта, чтобы Вам было легче проверять свою домашку</h1>
      <div class="descr__formules">
        <img class="img__formules" src="discriminant__main__formule.jpg">
        <img class="img__formules" src="korni__discriminant.jpg">
      </div>
      <div class="container__for__forms">
        <input
        type="number"
        class="form-control"
        placeholder="Введи значение 'а'"
        id="input1"
        value=""
      />

      <input
        type="number"
        class="form-control"
        placeholder="Введи значение 'b"
        id="input2"
        value=""
      />

      <input
        type="number"
        class="form-control"
        placeholder="Введи значение 'c"
        id="input3"
        value=""
      />
      </div>

      <button class="btn btn-outline-info w-100 mb-2" id="submit">
        Вычислить Дискриминант
      </button>

      <div class="text-bg-light p-3 text-center">
        <h4>Результат:</h4>
        <p id="result" class="mb-0"></p>
      </div>
    </div>
    <div class="block__name__proger">
      <p class="nameProger">Made by Aidar Zaynutdinov</p>
    </div>
  </body>
</html>
